|0000|0|0|20200101|20201212|||||||||0|1|
|0001|0|
|0005||||||||||
|0100|contador.Nome = )|contador.Cpf = )|||contador.Cep = )|contador.Logradouro = )|contador.Numero = )|contador.Complemento = )|contador.Bairro = )|contador.Fone = )|contador.Fax = )|contador.Email = )|123|
|0990|1|
|C001|1|
|C990|2|
|E001|0|
|E100|20200101|20201212|
|E990|3|
|H001|1|
|H990|2|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|1|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0100|1|
|9900|0990|1|
|9900|C001|1|
|9900|C990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E990|1|
|9900|H001|1|
|9900|H990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|18|
|9900|9990|1|
|9900|9999|1|

|9990|22|
|9999|33|
